@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
$danger_color: #e91156
$blue_color: #005cff
$grey_color: #f2f3f5
$dark_grey: #808d9a
$white_color: #fff
$default_font: 'Roboto',sans-serif